<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="scom.p.m.a.j.jamps.NuevoReporteFragment"
    android:background="#b396ff">

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Reporte"
        android:id="@+id/nuevo_reporte"
        />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_above="@id/nuevo_reporte"
        />
</RelativeLayout>
